<Properties StartupItem="Compi_segundo/Compi_segundo.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Compi_segundo/Emulador.cs">
    <Files>
      <File FileName="Compi_segundo/Lexico.cs" Line="110" Column="44" />
      <File FileName="Compi_segundo/MainWindow.cs" Line="988" Column="6" />
      <File FileName="Compi_segundo/Emulador.cs" Line="15" Column="1" />
      <File FileName="Compi_segundo/CodigoPGen.cs" Line="98" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>