<Properties StartupItem="OCTO4/OCTO4.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="OCTO4/MainWindow.cs">
    <Files>
      <File FileName="OCTO4/GeneraCodigo.cs" Line="24" Column="28" />
      <File FileName="OCTO4/TextWidget.cs" Line="1" Column="1" />
      <File FileName="OCTO4/Lexico.cs" Line="1" Column="1" />
      <File FileName="OCTO4/Sintactico.cs" Line="1" Column="1" />
      <File FileName="OCTO4/Semantico.cs" Line="1" Column="1" />
      <File FileName="OCTO4/Properties/Emulador.cs" Line="1" Column="1" />
      <File FileName="OCTO4/Emulador.cs" Line="1" Column="1" />
      <File FileName="OCTO4/gtk-gui/OCTO4.WidgetBuscarRemplazar.cs" Line="1" Column="1" />
      <File FileName="OCTO4/gtk-gui/OCTO4.Dialog.cs" Line="7" Column="31" />
      <File FileName="OCTO4/MainWindow.cs" Line="420" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>