<Properties StartupItem="Compi_segundo/Compi_segundo.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Compi_segundo/obj/x86/Debug/Compi_segundo.csproj.FilesWrittenAbsolute.txt">
    <Files>
      <File FileName="Compi_segundo/Lexico.cs" Line="110" Column="44" />
      <File FileName="Compi_segundo/MainWindow.cs" Line="1000" Column="38" />
      <File FileName="Compi_segundo/Emulador.cs" Line="15" Column="1" />
      <File FileName="Compi_segundo/WidgetBuscarRemplazar.cs" Line="3" Column="24" />
      <File FileName="Compi_segundo/obj/x86/Debug/Compi_segundo.csproj.FilesWrittenAbsolute.txt" Line="1" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>